# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DS&Algo-impleByCpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/keith/workspace/Algorithm/impleByCpp/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target lib


#############################################
# Order-only phony target for lib

build cmake_object_order_depends_target_lib: phony || .

build CMakeFiles/lib.dir/src/array/arrayImple.cc.o.ddi: CXX_SCAN__lib_Debug /home/keith/workspace/Algorithm/impleByCpp/src/array/arrayImple.cc || cmake_object_order_depends_target_lib
  DEP_FILE = CMakeFiles/lib.dir/src/array/arrayImple.cc.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/lib.dir/src/array/arrayImple.cc.o.ddi
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/keith/workspace/Algorithm/impleByCpp/include
  OBJ_FILE = CMakeFiles/lib.dir/src/array/arrayImple.cc.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/lib.dir/src/array/arrayImple.cc.o.ddi.i

build CMakeFiles/lib.dir/src/array/arrayImple.cc.o: CXX_COMPILER__lib_scanned_Debug /home/keith/workspace/Algorithm/impleByCpp/src/array/arrayImple.cc | CMakeFiles/lib.dir/src/array/arrayImple.cc.o.modmap || cmake_object_order_depends_target_lib CMakeFiles/lib.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/lib.dir/src/array/arrayImple.cc.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/lib.dir/src/array/arrayImple.cc.o.modmap
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/keith/workspace/Algorithm/impleByCpp/include
  OBJECT_DIR = CMakeFiles/lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lib.dir/src/array
  dyndep = CMakeFiles/lib.dir/CXX.dd

build CMakeFiles/lib.dir/src/graph/graphImple.cc.o.ddi: CXX_SCAN__lib_Debug /home/keith/workspace/Algorithm/impleByCpp/src/graph/graphImple.cc || cmake_object_order_depends_target_lib
  DEP_FILE = CMakeFiles/lib.dir/src/graph/graphImple.cc.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/lib.dir/src/graph/graphImple.cc.o.ddi
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/keith/workspace/Algorithm/impleByCpp/include
  OBJ_FILE = CMakeFiles/lib.dir/src/graph/graphImple.cc.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/lib.dir/src/graph/graphImple.cc.o.ddi.i

build CMakeFiles/lib.dir/src/graph/graphImple.cc.o: CXX_COMPILER__lib_scanned_Debug /home/keith/workspace/Algorithm/impleByCpp/src/graph/graphImple.cc | CMakeFiles/lib.dir/src/graph/graphImple.cc.o.modmap || cmake_object_order_depends_target_lib CMakeFiles/lib.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/lib.dir/src/graph/graphImple.cc.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/lib.dir/src/graph/graphImple.cc.o.modmap
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/keith/workspace/Algorithm/impleByCpp/include
  OBJECT_DIR = CMakeFiles/lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lib.dir/src/graph
  dyndep = CMakeFiles/lib.dir/CXX.dd

build CMakeFiles/lib.dir/src/list/listImple.cc.o.ddi: CXX_SCAN__lib_Debug /home/keith/workspace/Algorithm/impleByCpp/src/list/listImple.cc || cmake_object_order_depends_target_lib
  DEP_FILE = CMakeFiles/lib.dir/src/list/listImple.cc.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/lib.dir/src/list/listImple.cc.o.ddi
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/keith/workspace/Algorithm/impleByCpp/include
  OBJ_FILE = CMakeFiles/lib.dir/src/list/listImple.cc.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/lib.dir/src/list/listImple.cc.o.ddi.i

build CMakeFiles/lib.dir/src/list/listImple.cc.o: CXX_COMPILER__lib_scanned_Debug /home/keith/workspace/Algorithm/impleByCpp/src/list/listImple.cc | CMakeFiles/lib.dir/src/list/listImple.cc.o.modmap || cmake_object_order_depends_target_lib CMakeFiles/lib.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/lib.dir/src/list/listImple.cc.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/lib.dir/src/list/listImple.cc.o.modmap
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/keith/workspace/Algorithm/impleByCpp/include
  OBJECT_DIR = CMakeFiles/lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lib.dir/src/list
  dyndep = CMakeFiles/lib.dir/CXX.dd

build CMakeFiles/lib.dir/src/others/unionset.cc.o.ddi: CXX_SCAN__lib_Debug /home/keith/workspace/Algorithm/impleByCpp/src/others/unionset.cc || cmake_object_order_depends_target_lib
  DEP_FILE = CMakeFiles/lib.dir/src/others/unionset.cc.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/lib.dir/src/others/unionset.cc.o.ddi
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/keith/workspace/Algorithm/impleByCpp/include
  OBJ_FILE = CMakeFiles/lib.dir/src/others/unionset.cc.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/lib.dir/src/others/unionset.cc.o.ddi.i

build CMakeFiles/lib.dir/src/others/unionset.cc.o: CXX_COMPILER__lib_scanned_Debug /home/keith/workspace/Algorithm/impleByCpp/src/others/unionset.cc | CMakeFiles/lib.dir/src/others/unionset.cc.o.modmap || cmake_object_order_depends_target_lib CMakeFiles/lib.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/lib.dir/src/others/unionset.cc.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/lib.dir/src/others/unionset.cc.o.modmap
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/keith/workspace/Algorithm/impleByCpp/include
  OBJECT_DIR = CMakeFiles/lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lib.dir/src/others
  dyndep = CMakeFiles/lib.dir/CXX.dd

build CMakeFiles/lib.dir/src/search/searchImple.cc.o.ddi: CXX_SCAN__lib_Debug /home/keith/workspace/Algorithm/impleByCpp/src/search/searchImple.cc || cmake_object_order_depends_target_lib
  DEP_FILE = CMakeFiles/lib.dir/src/search/searchImple.cc.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/lib.dir/src/search/searchImple.cc.o.ddi
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/keith/workspace/Algorithm/impleByCpp/include
  OBJ_FILE = CMakeFiles/lib.dir/src/search/searchImple.cc.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/lib.dir/src/search/searchImple.cc.o.ddi.i

build CMakeFiles/lib.dir/src/search/searchImple.cc.o: CXX_COMPILER__lib_scanned_Debug /home/keith/workspace/Algorithm/impleByCpp/src/search/searchImple.cc | CMakeFiles/lib.dir/src/search/searchImple.cc.o.modmap || cmake_object_order_depends_target_lib CMakeFiles/lib.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/lib.dir/src/search/searchImple.cc.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/lib.dir/src/search/searchImple.cc.o.modmap
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/keith/workspace/Algorithm/impleByCpp/include
  OBJECT_DIR = CMakeFiles/lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lib.dir/src/search
  dyndep = CMakeFiles/lib.dir/CXX.dd

build CMakeFiles/lib.dir/src/tree/treeImple.cc.o.ddi: CXX_SCAN__lib_Debug /home/keith/workspace/Algorithm/impleByCpp/src/tree/treeImple.cc || cmake_object_order_depends_target_lib
  DEP_FILE = CMakeFiles/lib.dir/src/tree/treeImple.cc.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/lib.dir/src/tree/treeImple.cc.o.ddi
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/keith/workspace/Algorithm/impleByCpp/include
  OBJ_FILE = CMakeFiles/lib.dir/src/tree/treeImple.cc.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/lib.dir/src/tree/treeImple.cc.o.ddi.i

build CMakeFiles/lib.dir/src/tree/treeImple.cc.o: CXX_COMPILER__lib_scanned_Debug /home/keith/workspace/Algorithm/impleByCpp/src/tree/treeImple.cc | CMakeFiles/lib.dir/src/tree/treeImple.cc.o.modmap || cmake_object_order_depends_target_lib CMakeFiles/lib.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/lib.dir/src/tree/treeImple.cc.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/lib.dir/src/tree/treeImple.cc.o.modmap
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/keith/workspace/Algorithm/impleByCpp/include
  OBJECT_DIR = CMakeFiles/lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lib.dir/src/tree
  dyndep = CMakeFiles/lib.dir/CXX.dd

build CMakeFiles/lib.dir/CXX.dd | CMakeFiles/lib.dir/CXXModules.json CMakeFiles/lib.dir/src/array/arrayImple.cc.o.modmap CMakeFiles/lib.dir/src/graph/graphImple.cc.o.modmap CMakeFiles/lib.dir/src/list/listImple.cc.o.modmap CMakeFiles/lib.dir/src/others/unionset.cc.o.modmap CMakeFiles/lib.dir/src/search/searchImple.cc.o.modmap CMakeFiles/lib.dir/src/tree/treeImple.cc.o.modmap: CXX_DYNDEP__lib_Debug CMakeFiles/lib.dir/src/array/arrayImple.cc.o.ddi CMakeFiles/lib.dir/src/graph/graphImple.cc.o.ddi CMakeFiles/lib.dir/src/list/listImple.cc.o.ddi CMakeFiles/lib.dir/src/others/unionset.cc.o.ddi CMakeFiles/lib.dir/src/search/searchImple.cc.o.ddi CMakeFiles/lib.dir/src/tree/treeImple.cc.o.ddi | /home/keith/workspace/Algorithm/impleByCpp/build/CMakeFiles/lib.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target lib


#############################################
# Link the static library liblib.a

build liblib.a: CXX_STATIC_LIBRARY_LINKER__lib_Debug CMakeFiles/lib.dir/src/array/arrayImple.cc.o CMakeFiles/lib.dir/src/graph/graphImple.cc.o CMakeFiles/lib.dir/src/list/listImple.cc.o CMakeFiles/lib.dir/src/others/unionset.cc.o CMakeFiles/lib.dir/src/search/searchImple.cc.o CMakeFiles/lib.dir/src/tree/treeImple.cc.o
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liblib.a
  TARGET_PDB = lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_lib

build CMakeFiles/main.dir/src/main.cc.o.ddi: CXX_SCAN__main_Debug /home/keith/workspace/Algorithm/impleByCpp/src/main.cc || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/main.cc.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/main.dir/src/main.cc.o.ddi
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/keith/workspace/Algorithm/impleByCpp/include
  OBJ_FILE = CMakeFiles/main.dir/src/main.cc.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/main.dir/src/main.cc.o.ddi.i

build CMakeFiles/main.dir/src/main.cc.o: CXX_COMPILER__main_scanned_Debug /home/keith/workspace/Algorithm/impleByCpp/src/main.cc | CMakeFiles/main.dir/src/main.cc.o.modmap || cmake_object_order_depends_target_main CMakeFiles/main.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/main.dir/src/main.cc.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/main.dir/src/main.cc.o.modmap
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/keith/workspace/Algorithm/impleByCpp/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src
  dyndep = CMakeFiles/main.dir/CXX.dd

build CMakeFiles/main.dir/CXX.dd | CMakeFiles/main.dir/CXXModules.json CMakeFiles/main.dir/src/main.cc.o.modmap: CXX_DYNDEP__main_Debug CMakeFiles/main.dir/src/main.cc.o.ddi | /home/keith/workspace/Algorithm/impleByCpp/build/CMakeFiles/main.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/src/main.cc.o | liblib.a || liblib.a
  CONFIG = Debug
  DEP_FILE = CMakeFiles/main.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/main.dir/link.d
  LINK_LIBRARIES = liblib.a
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/keith/workspace/Algorithm/impleByCpp/build && /usr/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/keith/workspace/Algorithm/impleByCpp/build && /usr/bin/ccmake -S/home/keith/workspace/Algorithm/impleByCpp -B/home/keith/workspace/Algorithm/impleByCpp/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/keith/workspace/Algorithm/impleByCpp/build && /usr/bin/cmake --regenerate-during-build -S/home/keith/workspace/Algorithm/impleByCpp -B/home/keith/workspace/Algorithm/impleByCpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/keith/workspace/Algorithm/impleByCpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_array


#############################################
# Order-only phony target for test_array

build cmake_object_order_depends_target_test_array: phony || cmake_object_order_depends_target_lib

build tests/CMakeFiles/test_array.dir/test_array.cc.o.ddi: CXX_SCAN__test_array_Debug /home/keith/workspace/Algorithm/impleByCpp/tests/test_array.cc || cmake_object_order_depends_target_test_array
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = tests/CMakeFiles/test_array.dir/test_array.cc.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = tests/CMakeFiles/test_array.dir/test_array.cc.o.ddi
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/keith/workspace/Algorithm/impleByCpp/include
  OBJ_FILE = tests/CMakeFiles/test_array.dir/test_array.cc.o
  PREPROCESSED_OUTPUT_FILE = tests/CMakeFiles/test_array.dir/test_array.cc.o.ddi.i

build tests/CMakeFiles/test_array.dir/test_array.cc.o: CXX_COMPILER__test_array_scanned_Debug /home/keith/workspace/Algorithm/impleByCpp/tests/test_array.cc | tests/CMakeFiles/test_array.dir/test_array.cc.o.modmap || cmake_object_order_depends_target_test_array tests/CMakeFiles/test_array.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = tests/CMakeFiles/test_array.dir/test_array.cc.o.d
  DYNDEP_MODULE_MAP_FILE = tests/CMakeFiles/test_array.dir/test_array.cc.o.modmap
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/keith/workspace/Algorithm/impleByCpp/include
  OBJECT_DIR = tests/CMakeFiles/test_array.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_array.dir
  dyndep = tests/CMakeFiles/test_array.dir/CXX.dd

build tests/CMakeFiles/test_array.dir/CXX.dd | tests/CMakeFiles/test_array.dir/CXXModules.json tests/CMakeFiles/test_array.dir/test_array.cc.o.modmap: CXX_DYNDEP__test_array_Debug tests/CMakeFiles/test_array.dir/test_array.cc.o.ddi | /home/keith/workspace/Algorithm/impleByCpp/build/tests/CMakeFiles/test_array.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target test_array


#############################################
# Link the executable tests/test_array

build tests/test_array: CXX_EXECUTABLE_LINKER__test_array_Debug tests/CMakeFiles/test_array.dir/test_array.cc.o | liblib.a /usr/lib/libgtest_main.so.1.17.0 /usr/lib/libgtest.so.1.17.0 || liblib.a
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/test_array.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=tests/CMakeFiles/test_array.dir/link.d
  LINK_LIBRARIES = liblib.a  /usr/lib/libgtest_main.so.1.17.0  /usr/lib/libgtest.so.1.17.0
  OBJECT_DIR = tests/CMakeFiles/test_array.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_array
  TARGET_PDB = test_array.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_graph


#############################################
# Order-only phony target for test_graph

build cmake_object_order_depends_target_test_graph: phony || cmake_object_order_depends_target_lib

build tests/CMakeFiles/test_graph.dir/test_graph.cc.o.ddi: CXX_SCAN__test_graph_Debug /home/keith/workspace/Algorithm/impleByCpp/tests/test_graph.cc || cmake_object_order_depends_target_test_graph
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = tests/CMakeFiles/test_graph.dir/test_graph.cc.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = tests/CMakeFiles/test_graph.dir/test_graph.cc.o.ddi
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/keith/workspace/Algorithm/impleByCpp/include
  OBJ_FILE = tests/CMakeFiles/test_graph.dir/test_graph.cc.o
  PREPROCESSED_OUTPUT_FILE = tests/CMakeFiles/test_graph.dir/test_graph.cc.o.ddi.i

build tests/CMakeFiles/test_graph.dir/test_graph.cc.o: CXX_COMPILER__test_graph_scanned_Debug /home/keith/workspace/Algorithm/impleByCpp/tests/test_graph.cc | tests/CMakeFiles/test_graph.dir/test_graph.cc.o.modmap || cmake_object_order_depends_target_test_graph tests/CMakeFiles/test_graph.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = tests/CMakeFiles/test_graph.dir/test_graph.cc.o.d
  DYNDEP_MODULE_MAP_FILE = tests/CMakeFiles/test_graph.dir/test_graph.cc.o.modmap
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/keith/workspace/Algorithm/impleByCpp/include
  OBJECT_DIR = tests/CMakeFiles/test_graph.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_graph.dir
  dyndep = tests/CMakeFiles/test_graph.dir/CXX.dd

build tests/CMakeFiles/test_graph.dir/CXX.dd | tests/CMakeFiles/test_graph.dir/CXXModules.json tests/CMakeFiles/test_graph.dir/test_graph.cc.o.modmap: CXX_DYNDEP__test_graph_Debug tests/CMakeFiles/test_graph.dir/test_graph.cc.o.ddi | /home/keith/workspace/Algorithm/impleByCpp/build/tests/CMakeFiles/test_graph.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target test_graph


#############################################
# Link the executable tests/test_graph

build tests/test_graph: CXX_EXECUTABLE_LINKER__test_graph_Debug tests/CMakeFiles/test_graph.dir/test_graph.cc.o | liblib.a /usr/lib/libgtest_main.so.1.17.0 /usr/lib/libgtest.so.1.17.0 || liblib.a
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/test_graph.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=tests/CMakeFiles/test_graph.dir/link.d
  LINK_LIBRARIES = liblib.a  /usr/lib/libgtest_main.so.1.17.0  /usr/lib/libgtest.so.1.17.0
  OBJECT_DIR = tests/CMakeFiles/test_graph.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_graph
  TARGET_PDB = test_graph.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_list


#############################################
# Order-only phony target for test_list

build cmake_object_order_depends_target_test_list: phony || cmake_object_order_depends_target_lib

build tests/CMakeFiles/test_list.dir/test_list.cc.o.ddi: CXX_SCAN__test_list_Debug /home/keith/workspace/Algorithm/impleByCpp/tests/test_list.cc || cmake_object_order_depends_target_test_list
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = tests/CMakeFiles/test_list.dir/test_list.cc.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = tests/CMakeFiles/test_list.dir/test_list.cc.o.ddi
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/keith/workspace/Algorithm/impleByCpp/include
  OBJ_FILE = tests/CMakeFiles/test_list.dir/test_list.cc.o
  PREPROCESSED_OUTPUT_FILE = tests/CMakeFiles/test_list.dir/test_list.cc.o.ddi.i

build tests/CMakeFiles/test_list.dir/test_list.cc.o: CXX_COMPILER__test_list_scanned_Debug /home/keith/workspace/Algorithm/impleByCpp/tests/test_list.cc | tests/CMakeFiles/test_list.dir/test_list.cc.o.modmap || cmake_object_order_depends_target_test_list tests/CMakeFiles/test_list.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = tests/CMakeFiles/test_list.dir/test_list.cc.o.d
  DYNDEP_MODULE_MAP_FILE = tests/CMakeFiles/test_list.dir/test_list.cc.o.modmap
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/keith/workspace/Algorithm/impleByCpp/include
  OBJECT_DIR = tests/CMakeFiles/test_list.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_list.dir
  dyndep = tests/CMakeFiles/test_list.dir/CXX.dd

build tests/CMakeFiles/test_list.dir/CXX.dd | tests/CMakeFiles/test_list.dir/CXXModules.json tests/CMakeFiles/test_list.dir/test_list.cc.o.modmap: CXX_DYNDEP__test_list_Debug tests/CMakeFiles/test_list.dir/test_list.cc.o.ddi | /home/keith/workspace/Algorithm/impleByCpp/build/tests/CMakeFiles/test_list.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target test_list


#############################################
# Link the executable tests/test_list

build tests/test_list: CXX_EXECUTABLE_LINKER__test_list_Debug tests/CMakeFiles/test_list.dir/test_list.cc.o | liblib.a /usr/lib/libgtest_main.so.1.17.0 /usr/lib/libgtest.so.1.17.0 || liblib.a
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/test_list.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=tests/CMakeFiles/test_list.dir/link.d
  LINK_LIBRARIES = liblib.a  /usr/lib/libgtest_main.so.1.17.0  /usr/lib/libgtest.so.1.17.0
  OBJECT_DIR = tests/CMakeFiles/test_list.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_list
  TARGET_PDB = test_list.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_search


#############################################
# Order-only phony target for test_search

build cmake_object_order_depends_target_test_search: phony || cmake_object_order_depends_target_lib

build tests/CMakeFiles/test_search.dir/test_search.cc.o.ddi: CXX_SCAN__test_search_Debug /home/keith/workspace/Algorithm/impleByCpp/tests/test_search.cc || cmake_object_order_depends_target_test_search
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = tests/CMakeFiles/test_search.dir/test_search.cc.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = tests/CMakeFiles/test_search.dir/test_search.cc.o.ddi
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/keith/workspace/Algorithm/impleByCpp/include
  OBJ_FILE = tests/CMakeFiles/test_search.dir/test_search.cc.o
  PREPROCESSED_OUTPUT_FILE = tests/CMakeFiles/test_search.dir/test_search.cc.o.ddi.i

build tests/CMakeFiles/test_search.dir/test_search.cc.o: CXX_COMPILER__test_search_scanned_Debug /home/keith/workspace/Algorithm/impleByCpp/tests/test_search.cc | tests/CMakeFiles/test_search.dir/test_search.cc.o.modmap || cmake_object_order_depends_target_test_search tests/CMakeFiles/test_search.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = tests/CMakeFiles/test_search.dir/test_search.cc.o.d
  DYNDEP_MODULE_MAP_FILE = tests/CMakeFiles/test_search.dir/test_search.cc.o.modmap
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/keith/workspace/Algorithm/impleByCpp/include
  OBJECT_DIR = tests/CMakeFiles/test_search.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_search.dir
  dyndep = tests/CMakeFiles/test_search.dir/CXX.dd

build tests/CMakeFiles/test_search.dir/CXX.dd | tests/CMakeFiles/test_search.dir/CXXModules.json tests/CMakeFiles/test_search.dir/test_search.cc.o.modmap: CXX_DYNDEP__test_search_Debug tests/CMakeFiles/test_search.dir/test_search.cc.o.ddi | /home/keith/workspace/Algorithm/impleByCpp/build/tests/CMakeFiles/test_search.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target test_search


#############################################
# Link the executable tests/test_search

build tests/test_search: CXX_EXECUTABLE_LINKER__test_search_Debug tests/CMakeFiles/test_search.dir/test_search.cc.o | liblib.a /usr/lib/libgtest_main.so.1.17.0 /usr/lib/libgtest.so.1.17.0 || liblib.a
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/test_search.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=tests/CMakeFiles/test_search.dir/link.d
  LINK_LIBRARIES = liblib.a  /usr/lib/libgtest_main.so.1.17.0  /usr/lib/libgtest.so.1.17.0
  OBJECT_DIR = tests/CMakeFiles/test_search.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_search
  TARGET_PDB = test_search.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_tree


#############################################
# Order-only phony target for test_tree

build cmake_object_order_depends_target_test_tree: phony || cmake_object_order_depends_target_lib

build tests/CMakeFiles/test_tree.dir/test_tree.cc.o.ddi: CXX_SCAN__test_tree_Debug /home/keith/workspace/Algorithm/impleByCpp/tests/test_tree.cc || cmake_object_order_depends_target_test_tree
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = tests/CMakeFiles/test_tree.dir/test_tree.cc.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = tests/CMakeFiles/test_tree.dir/test_tree.cc.o.ddi
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/keith/workspace/Algorithm/impleByCpp/include
  OBJ_FILE = tests/CMakeFiles/test_tree.dir/test_tree.cc.o
  PREPROCESSED_OUTPUT_FILE = tests/CMakeFiles/test_tree.dir/test_tree.cc.o.ddi.i

build tests/CMakeFiles/test_tree.dir/test_tree.cc.o: CXX_COMPILER__test_tree_scanned_Debug /home/keith/workspace/Algorithm/impleByCpp/tests/test_tree.cc | tests/CMakeFiles/test_tree.dir/test_tree.cc.o.modmap || cmake_object_order_depends_target_test_tree tests/CMakeFiles/test_tree.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = tests/CMakeFiles/test_tree.dir/test_tree.cc.o.d
  DYNDEP_MODULE_MAP_FILE = tests/CMakeFiles/test_tree.dir/test_tree.cc.o.modmap
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/keith/workspace/Algorithm/impleByCpp/include
  OBJECT_DIR = tests/CMakeFiles/test_tree.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_tree.dir
  dyndep = tests/CMakeFiles/test_tree.dir/CXX.dd

build tests/CMakeFiles/test_tree.dir/CXX.dd | tests/CMakeFiles/test_tree.dir/CXXModules.json tests/CMakeFiles/test_tree.dir/test_tree.cc.o.modmap: CXX_DYNDEP__test_tree_Debug tests/CMakeFiles/test_tree.dir/test_tree.cc.o.ddi | /home/keith/workspace/Algorithm/impleByCpp/build/tests/CMakeFiles/test_tree.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target test_tree


#############################################
# Link the executable tests/test_tree

build tests/test_tree: CXX_EXECUTABLE_LINKER__test_tree_Debug tests/CMakeFiles/test_tree.dir/test_tree.cc.o | liblib.a /usr/lib/libgtest_main.so.1.17.0 /usr/lib/libgtest.so.1.17.0 || liblib.a
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/test_tree.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=tests/CMakeFiles/test_tree.dir/link.d
  LINK_LIBRARIES = liblib.a  /usr/lib/libgtest_main.so.1.17.0  /usr/lib/libgtest.so.1.17.0
  OBJECT_DIR = tests/CMakeFiles/test_tree.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_tree
  TARGET_PDB = test_tree.dbg


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/keith/workspace/Algorithm/impleByCpp/build/tests && /usr/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/keith/workspace/Algorithm/impleByCpp/build/tests && /usr/bin/ccmake -S/home/keith/workspace/Algorithm/impleByCpp -B/home/keith/workspace/Algorithm/impleByCpp/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/keith/workspace/Algorithm/impleByCpp/build/tests && /usr/bin/cmake --regenerate-during-build -S/home/keith/workspace/Algorithm/impleByCpp -B/home/keith/workspace/Algorithm/impleByCpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lib: phony liblib.a

build test_array: phony tests/test_array

build test_graph: phony tests/test_graph

build test_list: phony tests/test_list

build test_search: phony tests/test_search

build test_tree: phony tests/test_tree

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/keith/workspace/Algorithm/impleByCpp/build

build codegen: phony tests/codegen

# =============================================================================

#############################################
# Folder: /home/keith/workspace/Algorithm/impleByCpp/build/tests

build tests/codegen: phony

# =============================================================================

#############################################
# Folder: /home/keith/workspace/Algorithm/impleByCpp/build

build all: phony liblib.a main tests/all

# =============================================================================

#############################################
# Folder: /home/keith/workspace/Algorithm/impleByCpp/build/tests

build tests/all: phony tests/test_array tests/test_graph tests/test_list tests/test_search tests/test_tree

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/keith/workspace/Algorithm/impleByCpp/build/cmake_install.cmake /home/keith/workspace/Algorithm/impleByCpp/build/tests/cmake_install.cmake /home/keith/workspace/Algorithm/impleByCpp/build/CTestTestfile.cmake /home/keith/workspace/Algorithm/impleByCpp/build/tests/CTestTestfile.cmake: RERUN_CMAKE | /home/keith/workspace/Algorithm/impleByCpp/CMakeLists.txt /home/keith/workspace/Algorithm/impleByCpp/tests/CMakeLists.txt /usr/lib/cmake/GTest/GTestConfig.cmake /usr/lib/cmake/GTest/GTestConfigVersion.cmake /usr/lib/cmake/GTest/GTestTargets-none.cmake /usr/lib/cmake/GTest/GTestTargets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindGTest.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/GoogleTest.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCCompiler.cmake CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/keith/workspace/Algorithm/impleByCpp/CMakeLists.txt /home/keith/workspace/Algorithm/impleByCpp/tests/CMakeLists.txt /usr/lib/cmake/GTest/GTestConfig.cmake /usr/lib/cmake/GTest/GTestConfigVersion.cmake /usr/lib/cmake/GTest/GTestTargets-none.cmake /usr/lib/cmake/GTest/GTestTargets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindGTest.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/GoogleTest.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCCompiler.cmake CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
